# URL_MONGODB = "mongodb://127.0.0.1:27017/iot-first-test"
MONGODB_URL=mongodb+srv://conghieudev3104:abcd1234@db.p1jyv.mongodb.net/?retryWrites=true&w=majority&appName=db
# MONGODB_URL=42.115.42.175/32